{
  "name": "server",
  "version": "1.0.0",
  "main": "sevrer.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "git@gitlab.com:tdas5683407/server.git",
  "author": "Ben Manker <benmanker@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
